# WebAPI_Clone

WebAPI_Clone/: WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAPI_Clone/CoreService/: CoreService.csproj  Dockerfile  Program.cs  appsettings.json
WebAPI_Clone/CoreService/Configurations/: JwtConfig.cs
WebAPI_Clone/CoreService/Controllers/: AuthManagementController.cs  WeatherForecastController.cs
WebAPI_Clone/CoreService/DataContext/: ApiDbContext.cs
WebAPI_Clone/CoreService/DataContext/Entities/: UserInfo.cs
WebAPI_Clone/CoreService/Middlewares/: SimpleMiddleware.cs
WebAPI_Clone/CoreService/Migrations/: 20240722072249_initial-migration.Designer.cs  20240722072249_initial-migration.cs  ApiDbContextModelSnapshot.cs
WebAPI_Clone/CoreService/Models/: WeatherForecast.cs
WebAPI_Clone/CoreService/Models/DTOs/: AuthResult.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
WebAPI_Clone/CoreService/Properties/: launchSettings.json
WebAPI_Clone/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI_Clone/WebAPI/Business/: CategoryServices.cs  CommonServices.cs  CustomerServices.cs  OrderServices.cs  OvertimeServices.cs  ProductServices.cs  ShopServices.cs
WebAPI_Clone/WebAPI/Business/Infrastructure/: ICategoryServices.cs  ICommonServices.cs  ICustomerServices.cs  IOrderServices.cs  IOvertimeServices.cs  IProductServices.cs  IShopServices.cs
WebAPI_Clone/WebAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OvertimeController.cs  ProductController.cs  ShopController.cs
WebAPI_Clone/WebAPI/Core/: Reponsitory.cs
WebAPI_Clone/WebAPI/Core/Infrastructute/: IResponsitory.cs
WebAPI_Clone/WebAPI/DataContext/: LearningDBContext.cs
WebAPI_Clone/WebAPI/DataContext/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  Shop.cs
WebAPI_Clone/WebAPI/Middlewares/: SimpleMiddleware.cs
WebAPI_Clone/WebAPI/Migrations/: 20240907080352_InitialCreate.Designer.cs  20240907080352_InitialCreate.cs  LearningDBContextModelSnapshot.cs
WebAPI_Clone/WebAPI/Model/: CategoryModel.cs  CustomerModel.cs  OrderModel.cs  OvertimeModel.cs  ProductModel.cs  ShopModel.cs
WebAPI_Clone/WebAPI/Properties/: launchSettings.json
